#我们要跳过前12章内容，就是切片 从原有列表中切出一部分
xiaoshuo_list = ['第75章','第74章','第73章','第72章','第71章','第70章','第69章','第68章','第72章','第72章','第1章','第2章','第3章','第4章','第5章','第6章']

#[0:5]能取0到下标为4的所有内容
#切片是从索引0开始的，[4:8]第四个元素能取到 第八个元素取不到
#如果想从第1章取到末尾，后面的数字可以不写
#如果想取前4章，用[:4]
xiaoshuo_list = [75,74,73,72,71,70,69,68,67,66,65,64,1,2,3,4,5]
print(xiaoshuo_list[11:])