#完成拼多多砍价自动停止版本
#第一个人直接把100-->5块
#你砍不到0的原因就是，程序本身就是在自身的基础上进行修改，而不是设置满足条件为0

#作用域的问题
money = 100
for i in range(1,21):
    # money = 100 #写在里面，每一次循环都会执行这一句money=0
    money = money*0.05
    if money<0.01:
        print('金额太小了，已经砍不动了，提现失败!')
        break
