#for循环基本够用，但是有一些情况while才能适配的 目前选学
for i in range(10):
    print(i)

#首先while循环外面需要有一个初始条件
#while循环内部，还要有一个让初始条件改变的条件
# i = 0
# while i<10:
#     print(i)
#     i = i+1

# while True:
#     print('开阳老师永远喜欢刘亦菲！！！！！！')
#     break

#你现在要给班级所有的同学买可乐，小卖部有活动，
# 3个瓶盖换1瓶（带瓶盖） 给51个同学买可乐，需要卖多少瓶
#就适合用while循环。 因为你不知道循环次数，只需要设置循环条件就可以了。
#这种类型的题目，需要大家，找到规则，然后变成代码
#最笨的方法，看这里面有多少个变量
# ping = 0  #让这个数字足够51
# gai = 0  #瓶盖有一个兑换规则，3个盖换1个瓶+1个盖
# buy = 0  #最后要求解的内容，需要print出来
# while ping<51:
#     ping = ping + 1   #去开始买，多了一瓶
#     buy = buy + 1     #买的瓶数多了1
#     gai = gai + 1     #盖多了1
#     if gai == 3: #你拿着三个盖去找小卖部老板了
#         gai = 1  #老板给了你一瓶 带盖的可乐 gai+1
#         ping = ping + 1  #多了一个瓶 ping+1
# print(buy)