import random

#一个角色的内容很多，我们可以表示的对应关系
hero1 = { '名字': '路飞', '稀有度': 'SSR', '身份': '草帽海贼团船长', '台词': '我是要成为海贼王的男人！'}
hero2 = { '名字': '索隆', '稀有度': 'SR', '身份': '草帽海贼团剑士', '台词': '我要成为世界第一大剑豪！'}

#那这么多字典，怎么组合在一起进行抽卡呢？字典列表 ，这种数据类型，后续我们遇到比较多
heros =[
    { '名字': '路飞', '稀有度': 'SSR', '身份': '草帽海贼团船长', '台词': '我是要成为海贼王的男人！'},
    { '名字': '索隆', '稀有度': 'SR', '身份': '草帽海贼团剑士', '台词': '我要成为世界第一大剑豪！'},
    { '名字': '敖丙', '稀有度': 'SR', '身份': '东海龙族太子', '台词': '一念沧海，一念星河。'},
    { '名字': '娜美', '稀有度': 'R', '身份': '草帽海贼团航海士', '台词': '前路的风向，由我掌控！'},
    { '名字': '沙僧', '稀有度': 'R', '身份': '西天取经师徒护法', '台词': '踏实行路，护你周全。'},
    { '名字': '猪八戒', '稀有度': 'R', '身份': '天蓬元帅转世', '台词': '吃饱了，才有力气闯荡江湖！'},
]

with open('我的盲盒.txt','w',encoding='utf-8') as f:
    #列表不能够直接保存，需要用字符串
    f.write(str(heros))