#我想保存一组比较有对应关系的数据
#路飞: 我是要成为海贼王的男人
#鸣人：我是要成为火影的男人
#女帝：我是要成为路飞的女人
roles = ["路飞", "哥斯拉-ssr", "王林-ssr", "陈平安-ssr", "古月方源-sr", 'R-娜美', 'R-沙僧', 'R-猪八戒']
#现在要求，输入路飞，就能够得到他的经典名言
#字典：输入内容---能给你他对应的解释  前面叫做键 后面的叫做值
#键是唯一的，就像身份证号
#值是可以重复的，就像人名
heros={'路飞':'我是要成为海贼王的男人',
       "哥斯拉-ssr":'嗷呜',
       "陈平安-ssr":'天道崩塌，唯有一剑！！'}
#查找元素
print(heros['陈平安-ssr'])
#删除元素
# del heros['路飞']
# print(heros)
#增加元素
heros['一护'] = '我是要成为死神王的男人'
print(heros)
#修改元素
heros['路飞'] = '我是要成为海军王的男人'
print(heros)
